# 创建uwsgi.ini,此时需要在虚拟环境中创建修改
sudo vim uwsgi.ini


# 将下面内容添加到uwsgi.ini中,下面的配置路径是我自己项目的路径，不同项目路径自己进行修改

[uwsgi]
# 必须全部为绝对路径
# 项目的路径 ，pwd指令中显示的路径
chdir = /usr/myblog
# flask的wsgi文件
wsgi-file = /usr/myblog/uwsgi.py
# 回调的app对象
callable = app
# Python虚拟环境的路径 ， 进入到虚拟环境目录里面执行pipenv --venv得到
home = /root/.local/share/virtualenvs/blog-project-QS6f4p5R
# 进程相关的设置
# 主进程
master = true
# 最大数量的工作进程
processes = 10
# 项目中使用的端口
http = :3355
# 设置socket的权限 最大权限是777
chmod-socket = 666
# 退出的时候是否清理环境
vacuum = true
